﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head >
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!--
    <meta property="og:title" content="" />-->
    <link rel="stylesheet" href="Content/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="fancybox/jquery.fancybox-v=2.1.5.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="Content/font-awesome.min.css" />
    <link rel="stylesheet" href="Content/style.css" type="text/css" />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,300,200&subset=latin,latin-ext' type='text/css' />
    <link rel="prefetch" href="Images/zoom.png" />
    <!-- SCRIPTS -->
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
    <script src="Scripts/html5shiv.js"></script>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/jquery-migrate-1.2.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery.easing.1.3.js"></script>
    <script src="fancybox/jquery.fancybox.pack-v=2.1.5.js" type="text/javascript"></script>
    <script src="Scripts/script.js"></script>
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angularController-CarPool.js"></script>
    <script>
        $(document).ready(function (e) {
            var lis = $('.nav > li');
            menu_focus(lis[0], 1);
            $(".fancybox").fancybox({
                padding: 10,
                helpers: {
                    overlay: {
                        locked: false
                    }
                }
            });
        });
    </script>
    <script type="text/javascript">
        var map;
        var directionsService;

        function loadMap() {
            $('#errorSpan').addClass('hide');
            if ($('#slide-2').find('.pendingVal').length == 0) {
                var mapOptions = { mapTypeId: google.maps.MapTypeId.ROADMAP }
                map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
                directionsService = new google.maps.DirectionsService();
                calcRoute();
                $('#map-canvas').show();
            }
            else {
                $('#errorSpan').removeClass('hide');
            };
        }

        function calcRoute() {
            var inputs = [];

            $("#slide-2").find('.viaroute').each(function (index) {
                inputs.push({
                    location: $(this).val(), stopover: true
                });
            });

            var request = {
                origin: document.getElementById('txtSource').value,
                destination: document.getElementById('txtDest').value,
                waypoints: inputs,
                optimizeWaypoints: true,
                travelMode: google.maps.TravelMode.DRIVING,
                provideRouteAlternatives: true,
                unitSystem: google.maps.UnitSystem.METRIC
            };
            directionsService.route(request, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    map.fitBounds(response.routes[0].bounds);
                    createPolyline(response);
                }
            });
        }

        function createPolyline(directionResult) {
            var line = new google.maps.Polyline({
                path: directionResult.routes[0].overview_path,
                strokeColor: '#FF0000',
                strokeOpacity: 0.5,
                strokeWeight: 4
            });

            line.setMap(map);

            for (var i = 0; i < line.getPath().length; i++) {
                var marker = new google.maps.Marker({
                    //icon: { path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW, scale: 3 },
                    position: line.getPath().getAt(i),
                    map: map
                });
            }
        }
        function loadAutocomplete(loc) {
            new google.maps.places.Autocomplete(loc);
        }

        $(document).ready(function () {
            var x = 1; //initlal text box count
            var max_fields = 9; //maximum input boxes allowed
            var wrapper = $(".input_fields_wrap"); //Fields wrapper
            var add_button = $(".add_field_button"); //Add button ID
            $(add_button).click(function (e) { //on add input button click
                e.preventDefault();
                if (x < max_fields) { //max input box allowed
                    x++; //text box increment

                    $(wrapper).append('<div class="input-group"><span class="input-group-addon">Milestone</span><input type="text" class="form-control viaroute" aria-describedby="sizing-addon1" onkeyup="loadAutocomplete(this)" placeholder="Enter a location" /><span class="input-group-addon" style="width:5px; padding:0px 4px 0px 4px;"><a href="#" class="remove_field" ><img src="Images/remove.png" /></a></span></div>'); //add input box
                }
            });

            $(wrapper).on("click", ".remove_field", function (e) { //user click on remove text
                e.preventDefault(); $(this).parent('span').parent('div').remove(); x--;
            })
        });
        //google.maps.event.addDomListener(window, 'load', loadMap);

        $(document).ready(function () {
            $('#loginClick').click(function () {
                $('#slide-Login').addClass('show');
            });
        });

        function login() {

        };

        function txtValidate(e) {
            if ($(e).val() == '') {
                $(e).addClass('errorHighlight');
            }
            else {
                $(e).removeClass('errorHighlight');
                $(e).removeClass('pendingVal');
            };
        };

        function numValidate(e) {
            if ($(e).val().length > 10 || $(e).val().length < 10) {
                $(e).addClass('errorHighlight');
            }
            else {
                $(e).removeClass('errorHighlight');
                $(e).removeClass('pendingVal');
            };
        };

        function dateValidate(e) {
            if (e.valueAsDate < new Date()) {
                $(e).addClass('errorHighlight');
            }
            else {
                $(e).removeClass('errorHighlight');
                $(e).removeClass('pendingVal');
            };
        };

        function resetAllControls() {
            $("#slide-Register").find('input:text, input:password, input:file, select, textarea').val('');
            $(":input[type=email]", "#slide-Register").val("");
        };
    </script>
</head>
<body>

    <form id="form1">
        <div>
            <div class="navbar navbar-fixed-top" data-activeslide="1" style="float: left; width: 20%; height: 100%; margin: 20px 00px 00px 20px;">
                <div class="container">
                    <!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <div class="nav-collapse collapse navbar-responsive-collapse">
                        <br />
                        <br />
                        <br />
                        <ul class="nav row">
                            <li data-slide="1"><a id="menu-link-1" href="#slide-2" title="Next Section"><span class="icon icon-home"></span><span class="text"> HOME</span></a></li>
                            <li data-slide="2"><a id="menu-link-2" href="#slide-16" title="Next Section"><span class="icon icon-user"></span><span class="text"> ABOUT US</span></a></li>
                            
                            <li ><a id="menu-link-3" href="#slide-6" title="Next Section" class="fancybox"><span class="icon icon-briefcase"></span><span class="text"> GET A RIDE</span></a></li>
                            <li ><a id="menu-link-4" href="#slide-4" title="Next Section" class="fancybox"><span class="icon icon-gears"></span><span class="text"> OFFER A RIDE</span></a></li>
                            <!--<li data-slide="6"><a id="menu-link-5" href="#slide-6" title="Next Section"><span class="icon icon-heart"></span><span class="text">HEADING3</span></a></li>-->
                            
                            <li data-slide="3"><a id="menu-link-6" href="#slide-1" title="Next Section"><span class="icon icon-envelope"></span><span class="text"> CONTACT</span></a></li>
                        </ul>
                        <!--<div class="row">
                            <div class="col-sm-2 active-menu"></div>
                        </div>-->
                    </div>
                    <!-- /.nav-collapse -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.navbar -->
            <!-- === Arrows === -->
            <div id="arrows">
                <div id="arrow-up" class="disabled"></div>
                <div id="arrow-down"></div>
                <div id="arrow-left" class="disabled visible-lg"></div>
                <div id="arrow-right" class="disabled visible-lg"></div>
            </div>
            <!-- /.arrows -->
            <div style="float: right; width: 80%; margin-top: 20px;">
                <!-- === MAIN Background === -->
                <div class="navbar">
                    <div class="row title-row" style="font: white; padding: 0px 0px 0px 20px;">
                        <div class="col-12 font-thin" style="background-color: white;">
                            <img src="Images/Shari-logo.jpg" width="210" height="70" />
                            <span class="font-semibold">Sh</span>a<span class="font-semibold">ri</span>
                            <span class="font-thin" style="font-size: x-large;">- Share a Ride</span>
                        </div>
                    </div>
                </div>
                <!-- === Slide 2 === -->
                <div class="slide story" id="slide-2" data-slide="1">
                    <div class="container">
                        <!-- /row -->
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-2">
                            </div>
                        </div>
                        <div class="row content-row">
                            <div class="col-12 col-lg-3 col-sm-6">
                                <a id="RegisterClick" class="fancybox" href="#slide-Register" onclick="resetAllControls(); return false;">
                                    <p><i class="icon icon-eye-open"></i></p>
                                </a>
                                <h2>
                                    <span class="font-semibold">Register</span>
                                </h2>
                                <!--<h4 class="font-thin">Details.</h4>-->
                            </div>
                            <!-- /col12 -->
                            <div class="col-12 col-lg-3 col-sm-6">
                                <a id="loginClick" class="fancybox" href="#slide-Login">
                                    <p><i class="icon icon-laptop"></i></p>
                                </a>
                                <h2 class="font-semibold">LogIn</h2>
                                <!--<h4 class="font-thin">Details.</h4>-->
                            </div>
                            <!-- /col12 -->
                            <div class="col-12 col-lg-3 col-sm-6">
                                <a id="OaRide" class="fancybox" href="#slide-4">
                                    <p><i class="icon icon-tablet"></i></p>
                                </a>
                                <h2 class="font-thin">Offer <span class="font-semibold">a ride</span></h2>
                                <!--<h4 class="font-thin">Details.</h4>-->
                            </div>
                            <!-- /col12 -->
                            <div class="col-12 col-lg-3 col-sm-6">
                                <a id="GaRClick" class="fancybox" href="#slide-6">
                                    <p><i class="icon icon-pencil"></i></p>
                                </a>
                                <h2 class="font-thin">Get <span class="font-semibold">a ride</span></h2>
                                <!--<h4 class="font-thin">Details.</h4>-->
                            </div>
                            <!-- /col12 -->
                        </div>
                        <br />

                        <!-- /row -->
                        <div class="row content-row">
                        </div>
                        <!-- /row -->
                    </div>
                    <!-- /container -->
                </div>
                <!-- /slide2 -->
                <div class="hide">
                    <!-- === Slide 4 - Process === -->
                    <div class="slide story" id="slide-4" data-slide="13">
                        <div class="container" ng-controller="OfferRideController">
                            <h4 class="col-12 font-thin">Offer a Ride <span class="font-semibold">:-</span></h4>
                            <div class="input-group">
                                <span class="input-group-addon hide" id="errorSpan">Please complete the form</span>
                            </div>
                            <div class="input-group ">
                                <span class="input-group-addon" id="sizing-addon4">First Name*</span>
                                <input id="txtName" type="text" ng-model="FirstName" class="form-control pendingVal"
                                       aria-describedby="sizing-addon" placeholder="Enter your Name" required="required"
                                       onblur="txtValidate(this)" />
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon" id="sizing-addon45">Last Name*</span>
                                <input id="txtPhone" type="text" ng-model="LastName" class="form-control pendingVal"
                                       aria-describedby="sizing-addon" required="required"
                                       onblur="txtValidate(this)" />
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon" id="sizing-addon5">Date*</span>
                                <input id="txtTime" type="date" ng-model="DateOfTravel" class="form-control pendingVal"
                                       aria-describedby="sizing-addon" required="required" onblur="dateValidate(this)" />
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon" id="sizing-addon6">Car Model*</span>
                                <input id="txtcarModel" type="text" ng-model="CarModel" class="form-control pendingVal"
                                       aria-describedby="sizing-addon" placeholder="Enter the model of your car"
                                       onblur="txtValidate(this)" required="required" />
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon" id="sizing-addon7">Details</span>
                                <input id="txtDetails" type="text" ng-model="TripDetails" class="form-control pendingVal"
                                       aria-describedby="sizing-addon" placeholder="Enter details (Optional)"
                                       required="required" />
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon" id="sizing-addon">Pick-Up*</span>
                                <input id="txtSource" type="text" class="form-control pendingVal"
                                       aria-describedby="sizing-addon" ng-model="Source" onkeyup="loadAutocomplete(this)"
                                       placeholder="Enter a location" required="required" onblur="txtValidate(this)" />
                            </div>
                            <div class="input_fields_wrap">
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon" id="sizing-addon1">Destination*</span>
                                <input id="txtDest" type="text" class="form-control pendingVal" aria-describedby="sizing-addon1"
                                       onblur="txtValidate(this)" onkeyup="loadAutocomplete(this)" placeholder="Enter a location"
                                       name="hi" required="required" ng-model="Destination" />
                            </div>
                            <br />
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-default btn-lg">
                                    <span class="glyphicon glyphicon-search" ng-click="submitOfferRide()" aria-hidden="true">Submit</span>
                                </button>
                            </div>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-default btn-lg add_field_button">
                                    <span class="glyphicon glyphicon-plus" aria-hidden="true">Add Destination </span>
                                </button>
                            </div>
                            <br />
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-default btn-lg" onclick="loadMap()">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>Search
                                </button>
                            </div>
                            <div class="row title-row">
                                <div class="col-12 font-thin">Your <span class="font-semibold">route</span></div>
                                <div class="col-12 col-sm-10 font-light" id="map-canvas"
                                     style="height: 500px!important; margin-left: 6vw;">
                                </div>
                            </div>
                            <!-- /row -->
                            <div class="row line-row">
                                <div class="hr">&nbsp;</div>
                            </div>
                            <!-- /row -->
                            <div class="row subtitle-row">
                                <div class="col-sm-1 hidden-sm">&nbsp;</div>
                                <div class="col-12 col-sm-10 font-light">Confirm</div>
                                <div class="col-sm-1 hidden-sm">&nbsp;</div>
                            </div>
                        </div>
                        <!-- /container -->
                    </div>
                    <!-- /slide4 -->
                    <!-- === SLide 3 - Portfolio -->
                    <div class="slide story hide" id="slide-3" data-slide="4">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-2">
                                <a data-fancybox-group="portfolio" class="fancybox" href="../Images/portfolio/p01-large.jpg">
                                    <img class="thumb" src="../Images/portfolio/p01-small.jpg" alt="" />
                                </a>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-2">
                                <a data-fancybox-group="portfolio" class="fancybox" href="../Images/portfolio/p02-large.jpg">
                                    <img class="thumb" src="../Images/portfolio/p02-small.jpg" alt="" />
                                </a>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-2">
                                <a data-fancybox-group="portfolio" class="fancybox" href="../Images/portfolio/p09-large.jpg">
                                    <img class="thumb" src="../Images/portfolio/p09-small.jpg" alt="" />
                                </a>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-2">
                                <a data-fancybox-group="portfolio" class="fancybox" href="../Images/portfolio/p010-large.jpg">
                                    <img class="thumb" src="../Images/portfolio/p10-small.jpg" alt="" />
                                </a>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-2">
                                <a data-fancybox-group="portfolio" class="fancybox" href="../Images/portfolio/p05-large.jpg">
                                    <img class="thumb" src="../Images/portfolio/p05-small.jpg" alt="" />
                                </a>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-2">
                                <a data-fancybox-group="portfolio" class="fancybox" href="../Images/portfolio/p06-large.jpg">
                                    <img class="thumb" src="../Images/portfolio/p06-small.jpg" alt="" />
                                </a>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-2">
                                <a data-fancybox-group="portfolio" class="fancybox" href="../Images/portfolio/p07-large.jpg">
                                    <img class="thumb" src="../Images/portfolio/p07-small.jpg" alt="" />
                                </a>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-2">
                                <a data-fancybox-group="portfolio" class="fancybox" href="../Images/portfolio/p08-large.jpg">
                                    <img class="thumb" src="../Images/portfolio/p08-small.jpg" alt="" />
                                </a>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-2">
                                <a data-fancybox-group="portfolio" class="fancybox" href="../Images/portfolio/p03-large.jpg">
                                    <img class="thumb" src="../Images/portfolio/p03-small.jpg" alt="" />
                                </a>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-2">
                                <a data-fancybox-group="portfolio" class="fancybox" href="../Images/portfolio/p04-large.jpg">
                                    <img class="thumb" src="../Images/portfolio/p04-small.jpg" alt="" />
                                </a>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-2">
                                <a data-fancybox-group="portfolio" class="fancybox" href="../Images/portfolio/p11-large.jpg">
                                    <img class="thumb" src="../Images/portfolio/p11-small.jpg" alt="" />
                                </a>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-2">
                                <a data-fancybox-group="portfolio" class="fancybox" href="../Images/portfolio/p12-large.jpg">
                                    <img class="thumb" src="../Images/portfolio/p12-small.jpg" alt="" />
                                </a>
                            </div>
                        </div>
                        <!-- /row -->
                    </div>
                    <!-- /slide3 -->
                    <!-- === Slide 5 === -->
                    <div class="slide story" id="slide-6" data-slide="6">
                        <div class="container">
                            <h4 class="col-12 font-thin">Get a Ride <span class="font-semibold">Search</span></h4>

                            <div class="input-group">
                                <span class="input-group-addon" id="sizing-addonGR4">Full Name*</span>
                                <input id="txtGRName" type="text" class="form-control pendingVal"
                                       aria-describedby="sizing-addon" placeholder="Enter your Name" required="required" onblur="txtValidate(this)" />
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon" id="sizing-addonGR45">Contact No.*</span>
                                <input id="txtGRPhone" type="number" class="form-control pendingVal" onblur="numValidate(this)"
                                       aria-describedby="sizing-addon" required="required" />
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon" id="sizing-addonGR5">Date*</span>
                                <input id="txtGRTime" type="datetime" class="form-control pendingVal" onblur="dateValidate(this)"
                                       aria-describedby="sizing-addon" required="required" />
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon" id="sizing-addonGR">Pick-Up*</span>
                                <input id="txtGRSource" type="text" class="form-control pendingVal" onblur="txtValidate(this)"
                                       aria-describedby="sizing-addon" onkeyup="loadAutocomplete(this)"
                                       placeholder="Enter a location" required="required" />
                            </div>
                            <div class="input-group ">
                                <span class="input-group-addon" id="sizing-addonGR1">Destination*</span>
                                <input id="txtGRDest" type="text" class="form-control pendingVal" aria-describedby="sizing-addon1" onblur="txtValidate(this)"
                                       onkeyup="loadAutocomplete(this)" placeholder="Enter a location" name="hi" required="required" />
                            </div>
                            <div class="btn-group" role="group" aria-label="...">
                                <button type="button" class="btn btn-default btn-lg" onclick="loadMap()">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>Search
                                </button>
                            </div>
                        </div>
                        <!-- /container -->
                    </div>
                    <!-- /slide5 -->
                </div>
                <!-- === Slide 6 / Contact === -->
                <div class="slide story" id="slide-16" data-slide="2">
                    <div class="container">
                        <div class="row title-row">
                            <div class="col-12 font-light">About <span class="font-semibold">Us</span></div>
                        </div>
                    </div>
                    <div class="row title-row">
                        <div class="col-12 font-thin"><span class="font-semibold">...</span> Text  </div>
                    </div>
                    <!-- /row -->
                    <div class="row line-row">
                        <div class="hr">&nbsp;</div>
                    </div>
                    <!-- /row -->
                    <div class="row subtitle-row">
                        <div class="col-sm-1 hidden-sm">&nbsp;</div>
                        <div class="col-12 col-sm-10 font-light">
                            Text here
                            <br />
                            <br />
                            Technology stack:-
                        </div>
                        <div class="col-sm-1 hidden-sm">&nbsp;</div>
                    </div>
                    <!-- /row -->
                    <div class="row content-row">
                        <div class="col-1 col-sm-1 hidden-sm">&nbsp;</div>
                        <div class="col-12 col-sm-2">
                            <img src="Images/_AJs.png" alt="" style="height: 100px; width: 100px;" />
                        </div>
                        <div class="col-12 col-sm-2">
                            <img src="Images/css3.png" alt="" style="height: 100px; width: 70px;" />
                        </div>
                        <div class="col-12 col-sm-2">
                            <img src="Images/HTML5_Logo_256.png" alt="" style="height: 100px; width: 100px;" />
                        </div>
                        <div class="col-12 col-sm-2">
                            <img src="Images/js.png" alt="" style="height: 80px; width: 120px;" />
                        </div>
                        <div class="col-12 col-sm-2">
                            <img src="Images/mongodb_logo.png" alt="" style="height: 70px; width: 100px;" />
                        </div>
                        <div class="col-12 col-sm-2">
                            <img src="Images/ms_net.png" alt="" style="height: 100px; width: 100px;" />
                        </div>
                        <div class="col-1 col-sm-1 hidden-sm">&nbsp;</div>
                    </div>
                    <!-- /row -->
                    <!-- /container -->
                </div>
                <!-- /Slide 6 -->
                <div class="slide story" id="slide-1" data-slide="3">
                    <div class="container">
                        <div id="home-row-1" class="row clearfix">
                            <div class="col-12">
                                <h1 class="font-semibold">Sh<span class="font-thin">a</span>ri</h1>
                                <h4 class="font-thin">We are a <span class="font-semibold">team</span>.</h4>
                            </div>
                            <!-- /col-12 -->
                        </div>
                        <!-- /row -->
                        <div id="home-row-2" class="row clearfix">
                            <div class="col-12 col-sm-4">
                                <div class="home-hover navigation-slide" data-slide="#">
                                    <img src="Images/s02.png" />
                                </div>
                                <span>Ashish Rana</span>
                            </div>
                            <div class="col-12 col-sm-4">
                                <div class="home-hover navigation-slide" data-slide="#">
                                    <img src="Images/s01.png" />
                                </div>
                                <span>Deepak Kumar</span>
                            </div>
                            <div class="col-12 col-sm-4">
                                <div class="home-hover navigation-slide" data-slide="#">
                                    <img src="Images/s03.png" />
                                </div>
                                <span>Rajat Gupta</span>
                            </div>
                        </div>
                        <!-- /row -->
                    </div>
                    <!-- /container -->
                    <!-- /row -->
                    <div class="row subtitle-row">
                        <div class="col-12 font-light">Leave us a <span class="font-semibold">message</span></div>
                        <div class="col-12 col-sm-14 font-light">You can find us literally anywhere, just push a button and we’re there</div>
                        <div class="col-sm-1 hidden-sm">&nbsp;</div>
                    </div>
                    <!-- /row -->
                    <!-- /row -->
                    <div class="row line-row" style="padding: 10px 10px 10px 10px;">
                        <div class="hr">&nbsp;</div>
                        <br />
                    </div>
                    <div class="row">
                        <div class="col-sm-1 hidden-sm">&nbsp;</div>
                        <div class="col-12 col-sm-2 with-hover-text">
                            <p><a target="_blank" href="#"><i class="icon icon-phone"></i></a></p>
                            <span class="hover-text font-light ">+919999099990</span>
                        </div>
                        <!-- /col12 -->
                        <div class="col-12 col-sm-2 with-hover-text">
                            <p><a target="_blank" href="#"><i class="icon icon-envelope"></i></a></p>
                            <span class="hover-text font-light ">demo@demo.com</span>
                        </div>
                        <!-- /col12 -->
                        <div class="col-12 col-sm-2 with-hover-text">
                            <p><a target="_blank" href="#"><i class="icon icon-home"></i></a></p>
                            <span class="hover-text font-light ">
                                India<br />
                                zip code 201301
                            </span>
                        </div>
                        <!-- /col12 -->
                        <div class="col-12 col-sm-2 with-hover-text">
                            <p><a target="_blank" href="#"><i class="icon icon-facebook"></i></a></p>
                            <span class="hover-text font-light ">facebook/TBD</span>
                        </div>
                        <!-- /col12 -->
                        <div class="col-12 col-sm-2 with-hover-text">
                            <p><a target="_blank" href="#"><i class="icon icon-twitter"></i></a></p>
                            <span class="hover-text font-light ">@TBD</span>
                        </div>
                        <!-- /col12 -->
                        <div class="col-sm-1 hidden-sm">&nbsp;</div>
                    </div>
                    <!-- /row -->
                </div>
                <!-- /slide1 -->
                <div class="hide">
                    <div id="slide-Login" data-slide="10" style="padding: 10px 10px 10px 10px; height: auto;">
                        <div class="container">
                            <h4 class="col-12 font-thin">Login <span class="font-semibold">Details</span></h4>
                            <!-- /row -->
                            <div class="input-group">
                                <span class="input-group-addon" id="sizing-addonL1">UserName</span>
                                <input id="txtUserName" type="text" class="form-control pendingVal" onblur="txtValidate(this)"
                                       aria-describedby="sizing-addon" placeholder="Username" required="required" />
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon" id="sizing-addonL2">Password</span>
                                <input id="txtPassword" type="password" class="form-control pendingVal" onblur="txtValidate(this)"
                                       aria-describedby="sizing-addon" required="required" placeholder="Password" />
                            </div>
                            <div class="btn-group" role="group" style="align-content: center!important; padding-left: 45% !important;">
                                <button type="button" class="btn btn-default btn-lg" onclick="login()">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>Login
                                </button>
                            </div>
                        </div>
                        <!-- /container -->
                    </div>

                    <div id="slide-Register" data-slide="11" style="padding: 10px 10px 10px 10px; height: auto;">
                        <div class="container">
                            <h4 class="col-12 font-thin">Registration <span class="font-semibold">Details</span></h4>
                            <div class="input-group">
                                <span class="input-group-addon" id="sizing-addonR1">First Name*</span>
                                <input id="txtFName" type="text" ng-model="FirstName" class="form-control pendingVal"
                                       aria-describedby="sizing-addon" placeholder="Enter first name" required="required"
                                       onblur="txtValidate(this)" />
                            </div>
                            <div class="input-group ">
                                <span class="input-group-addon" id="sizing-addonR2">Last Name*</span>
                                <input id="txtLName" type="text" ng-model="LastName" class="form-control pendingVal"
                                       aria-describedby="sizing-addon" placeholder="Enter last name" required="required"
                                       onblur="txtValidate(this)" />
                            </div>
                            <div class="input-group ">
                                <span class="input-group-addon" id="sizing-addonR3">eMail*</span>
                                <input id="txtEmail" type="email" ng-model="Email" class="form-control pendingVal"
                                       aria-describedby="sizing-addon" placeholder="Enter eMail address" required="required"
                                       onblur="txtValidate(this)" />
                            </div>
                            <div class="input-group ">
                                <span class="input-group-addon" id="sizing-addonR4">Address</span>
                                <input id="txtAddress" type="text" ng-model="Address" class="form-control pendingVal"
                                       aria-describedby="sizing-addon" placeholder="Enter your address" required="required" />
                            </div>
                            <div class="input-group ">
                                <span class="input-group-addon" id="sizing-addonR5">Password*</span>
                                <input id="txtRPassword" type="password" ng-model="Password" class="form-control pendingVal"
                                       aria-describedby="sizing-addon" required="required" placeholder="Enter a new password"
                                       onblur="txtValidate(this)" />
                            </div>
                            <div class="input-group ">
                                <span class="input-group-addon" id="sizing-addonR6">Confirm Password*</span>
                                <input id="txtRCPassword" type="password" ng-model="CPassword" class="form-control pendingVal"
                                       aria-describedby="sizing-addon" required="required" placeholder="Confirm password"
                                       onblur="txtValidate(this)" />
                            </div>
                            <div class="btn-group" role="group" aria-label="..." style="align-content: center!important; padding-left: 45% !important;">
                                <button type="button" ng-click="submitRegister()" value="Register" class="btn btn-default btn-lg">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>Register
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- /container -->
                </div>
            </div>
        </div>
    </form>
</body>
</html>
